<!DOCTYPE html>

<div id="loginForm">
    <div class="mb-3">
        <label class="label" id="loginStatus">MegaWare login</label>
    </div>
    <div class="mb-3">
      <label class="form-label">Username</label>
      <input type="text" class="form-control" name="username" id="username">
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" class="form-control" name="password" id="password">
    </div>
    <button class="btn btn-primary btn-success" onclick="login()">Login</button>
</div>