<!DOCTYPE html>

<html>
    <head>
        <title>Megaware</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="../css/main.css">
        <script src="ajax/product.js"></script>
        <script src="ajax/category.js"></script>
        <script src="ajax/login.js"></script>
        <script src="ajax/general.js"></script>
        <script src="ajax/cart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body onload="getCategories(); getFrontPage(); updateCart();">
        <nav class="navbar navbar-expand-lg navbar-success bg-success">
            <div class="container-fluid">
                <a class="navbar-brand text-light button" onclick="getFrontPage()">MegaWare</a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light button" onclick="getProducts()">Products</a>
                    </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="categories">
                    </ul>
                  </li>
                </ul>
                    <span class="navbar-item" id="logged">
                        <a class="nav-link text-light button" onclick="getLoginPage()">Login  <i class="bi bi-shield-lock"></i></a>
                    </span>
                    <span class="navbar-item" id="cart">
                        <a class="nav-link text-light button" onclick="showCart()">Cart: <span id="cartSize">0</span> <i class="bi bi-basket"></i></a>
                    </span>
              </div>
            </div>
        </nav>
        <div id="content" class="contentBody">
            <div>Hello and welcome to the MegaWare webshop!</div>      
        </div>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                  <span class="text-muted">© 2022 MegaWare A/S</span>
                </div>
            </footer>
        </div> 
    </body>
</html>
